{
  "manifest_version": 2,
  "name": "Trumpducate",
  "version": "0.2",
  "description": "Replaces text containing the word \"Trump\" with poetry, geography trivia, and fun science facts",
  "icons": { "128": "ITORM.png" },
  "permissions": [
  "<all_urls>"
],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["style.css"],
      "js": ["jquery-2.1.3.min.js", "funfacts.js", "content.js"]
    }
  ]
}
